body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkviolet;
    color: white;
  }
  
  .clock {
    height: 30vh;
    width: 60vh;
    padding: 5em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2em;
  }
  
  .category {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
  }
  .bin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    grid-gap: 3em;
  }
  
  span {
    height: 2em;
    width: 2em;
    border-radius: 50%;
    background-color: lightpink;
  
  }
  span.light{
      background-color: yellow;
  }
  